PORT=5000
PASSWORD_HASHING_SALT=5
JWT_ACCESS_SECRET=ACCESS-GAME-HUB
JWT_REFRESH_SECRET=REFRESH-GAME-HUB
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=developersgamehub@gmail.com
SMTP_PASSWORD=gamehubdev123
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000